# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.


##
## General
##

# should we compile with debugging symbols
enable_debug=true
# should we optimize the build
enable_optimize=true
# what JVM do we want to be compatible with? (lower than 1.5 will not work)
javac_version=1.5

