# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.

# major release number
JDBC_MAJOR=1
# minor release number
JDBC_MINOR=2
# an additional identifying string
JDBC_VER_SUFFIX=Blunt+
# the default port to connect on, if no port given when using SQL
JDBC_DEF_PORT=45123
# the default port to connect on, if no port given when using XML:DB
JDBC_DEF_PORT_XQUERY=45789
# do we have to use block mode on our connections by default
JDBC_DEF_BLOCKMODE=true

# should we compile with debugging symbols
enable_debug=false
# should we optimize the build
enable_optimize=true
# what JVM do we want to be compatible with? (lower than 1.4 will not work)
javac_version=1.4
