# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.


##
## MCL
##

# major release number
MCL_MAJOR=1
# minor release number
MCL_MINOR=6


##
## JDBC (and client)
##

# major release number
JDBC_MAJOR=1
# minor release number
JDBC_MINOR=16
# an additional identifying string
JDBC_VER_SUFFIX=Magnistipula
# the default port to connect on, if no port given when using SQL
JDBC_DEF_PORT=50000
# the default port to connect on, if no port given when using XML:DB
JDBC_DEF_PORT_XQUERY=50000


##
## General
##

# should we compile with debugging symbols
enable_debug=true
# should we optimize the build, preferably not for debugging
enable_optimize=false
# what JVM do we want to be compatible with?
# 1.5 is the current J2EE, nl.cwi.monetdb.merovingian code uses 1.5 features
javac_version=1.5
