# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.


##
## MCL
##

# major release number
MCL_MAJOR=1
# minor release number
MCL_MINOR=0


##
## JDBC (and client)
##

# major release number
JDBC_MAJOR=1
# minor release number
JDBC_MINOR=6
# an additional identifying string
JDBC_VER_SUFFIX=Steadfast_p11
# the default port to connect on, if no port given when using SQL
JDBC_DEF_PORT=50000
# the default port to connect on, if no port given when using XML:DB
JDBC_DEF_PORT_XQUERY=50000


##
## General
##

# should we compile with debugging symbols
enable_debug=true
# should we optimize the build
enable_optimize=true
# what JVM do we want to be compatible with? (lower than 1.4 will not work)
javac_version=1.4
